* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    font-family: 'Helvetica', 'Arial', sans-serif;
    color: #8a4af3;
    background-color: #2b2c30;
}

#crt {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#header {
    width: 100%;
    text-align: center;
    padding: 2em;
    background-color: black;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

#content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 3em;
    flex: 1;
}

#menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

input[type=color] {
    display: none;
}

#colorInput {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: #8a4af3;
    display: inline-block;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.3s ease;
}

#colorInput:hover {
    width: 110px;
    height: 110px;
}

#colorInput:active {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
        rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

#rainbow {
    color: transparent;
    border-style: solid;
    border-width: 2px;
    border-image: linear-gradient(45deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82) 1;
    padding: 0.5em;
    transition: 0.3s ease;
}

#textColor {
    -webkit-background-clip: text;
    background-image: linear-gradient(45deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    background-clip: text;
}

#rainbow:hover {
    color:white;
    background-image: linear-gradient(45deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
}

#rainbow:active {
    border-color: white;
    border-image: none;
    background-color: white;
    background-image: none;
    color: black;
    transition: 0s;
}

.menuOption {
    border: 2px solid #8a4af3;
    color: #8a4af3;
    width: 100%;
    padding: 0.5em;
    text-align: center;
    transition: .3s ease;
}

.menuOption:hover {
    background-color: #8a4af3;
    color: white;
}

.menuOption:active {
    border-color: white;
    background-color: white;
    color: black;
    transition: 0s;
}

#gridCrt {
    width: 32em;
    height: 32em;
    border: 5px #8a4af3 solid;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
}

.gridDiv {
    height: 100%;
    width: 100%;
    background-color: white;
    border: 1px rgb(0, 0, 0, 0.3) solid;
}

#footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    padding: 1em;
    text-align: center;
    background-color: black;
}

@media screen and (max-width:990px){
    #content {
        flex-wrap: wrap;
    }

    #footer {
        position: relative;
    }
}